.cr-bg-design {
    background-color: #FAFBFC 0% 0% no-repeat padding-box;
    border-radius: 8px 8px 0px 0px;
    opacity: 1;
    height: "200px";
}

.bgposition {
    background-image: url(../../../assets/images/click2remit/grid1.png);
    background-position: left;
    z-index: 1px;
    width: 81px;
    height: 73px;
    margin-top: -15%;
    opacity: 0.5;
}

.bgposition1 {
    background-image: url(../../../assets/images/click2remit/line.png);
    background-position: left;

    width: 81px;
    float: right;
    width: 115px;
    height: 94px;
    opacity: 1;
    margin-top: 18%;
}

.ticket {
    background-image: url(../../../assets/images/click2remit/ticket.png);
    background-position: center;

    // float: right;
    width: 540px;
    height: 220px;
    position: absolute;
    opacity: 1;
    background-repeat: no-repeat;
    margin-top: -4%;
    margin-left: 35px;
}

.line {
    background-image: url(../../../assets/images/click2remit/dotline.png);
    background-position: center;
    width: 540px;
    height: 1px;
    position: absolute;
    opacity: 1;
    background-repeat: no-repeat;
    margin-top: -30px;
}

.bgcolor {
    background-color: #EFF7FE;
    text-align: center;
}
.sliderbg{
    background-image: url(../../../assets/images/click2remit/otp-bg.svg);
    background-repeat: no-repeat;
    width: 100%;
    height: 281px;
    // rotate: (180deg);
    position: relative;
    scroll-behavior: smooth;
    overflow-x: scroll;
    // transform: scaleX(-1);
}
.positionabs{
    position: absolute;
}
Card{
    border-radius: 10px;
}